<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/friend_list_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:id="@+id/title"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/white"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:id="@+id/divider"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_edit_text"
        android:hint="Search"
        android:layout_alignTop="@+id/divider"
        android:layout_alignParentStart="true"
        android:id="@+id/searchbar"
        android:textColorHint="@color/grey"
        android:textColor="@color/white"
        android:focusableInTouchMode="true"
        android:maxLength="16"
        android:windowSoftInputMode="stateHidden"
        android:inputType="textNoSuggestions"
        android:singleLine="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/friendlist"
        android:layout_below="@+id/searchbar"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/divider2"
        android:layout_marginTop="5dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:id="@+id/divider2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="61dp" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:id="@+id/divider3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

</RelativeLayout>